<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>973</width>
    <height>654</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>REAL Video Enhancer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:22pt; font-weight:700;&quot;&gt;Select Rife Models to Download:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="8">
           <widget class="QLabel" name="label_3">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Custom Models:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QCheckBox" name="rife">
              <property name="text">
               <string>Rife </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="rifeanime">
              <property name="text">
               <string>Rife-Anime </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="rifehd">
              <property name="text">
               <string>Rife-HD </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="rifeuhd">
              <property name="text">
               <string>Rife-UHD </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="rife2">
              <property name="text">
               <string>Rife-V2 </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="rife23">
              <property name="text">
               <string>Rife-V2.3 </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="rife24">
              <property name="text">
               <string>Rife-V2.4</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="rife30">
              <property name="text">
               <string>Rife-V3.0</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="rife31">
              <property name="text">
               <string>Rife-V3.1</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="3">
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QCheckBox" name="rife4">
              <property name="text">
               <string>Rife-V4</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="rife41">
              <property name="text">
               <string>Rife-V4.1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="rife42">
              <property name="text">
               <string>Rife-V4.2</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="rife43">
              <property name="text">
               <string>Rife-V4.3</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="rife44">
              <property name="text">
               <string>Rife-V4.4</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="rife45">
              <property name="text">
               <string>Rife-V4.5</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="rife46">
              <property name="text">
               <string>Rife-V4.6 </string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="rife47">
              <property name="text">
               <string>Rife-V4.7</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="rife48">
              <property name="text">
               <string>Rife-V4.8 </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="rife49">
              <property name="text">
               <string>Rife-V4.9 </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="rife410">
              <property name="text">
               <string>Rife-V4.10</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="rife411">
              <property name="text">
               <string>Rife-V4.11</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="rife412">
              <property name="text">
               <string>Rife-V4.12</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="rife413">
              <property name="text">
               <string>Rife-V4.13</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="rife414">
              <property name="text">
               <string>Rife-V4.14</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="rife415">
              <property name="text">
               <string>Rife-V4.15</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="7">
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="10">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="next">
              <property name="text">
               <string>Next</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_2">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Recommended models  (2X), (4X), (8X)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="9">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="8">
           <layout class="QVBoxLayout" name="vert_lay">
            <item>
             <layout class="QVBoxLayout" name="custom_models"/>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Old Models (2X)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="6">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QCheckBox" name="rife412lite">
              <property name="text">
               <string>Rife-V4.12-lite</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="rife413lite">
              <property name="text">
               <string>Rife-V4.13-lite</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="rife414lite">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Rife-V4.14-lite</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="rife416lite">
              <property name="text">
               <string>Rife-V4.16-lite</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="6">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Lite models (2x), (4x), (8x))</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
