<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>973</width>
    <height>654</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>REAL Video Enhancer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:22pt; font-weight:700;&quot;&gt;Select Rife Models to Download:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="rife">
              <property name="text">
               <string>Rife</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="rifeanime">
              <property name="text">
               <string>Rife-Anime</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="rifehd">
              <property name="text">
               <string>Rife-HD</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="rifeuhd">
              <property name="text">
               <string>Rife-UHD</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="rife2">
              <property name="text">
               <string>Rife-V2</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="rife23">
              <property name="text">
               <string>Rife-V2.3</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="rife24">
              <property name="text">
               <string>Rife-V2.4</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="rife30">
              <property name="text">
               <string>Rife-V3.0</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="rife31">
              <property name="text">
               <string>Rife-V3.1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="rife4">
              <property name="text">
               <string>Rife-V4</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="rife46">
              <property name="text">
               <string>Rife-V4.6 (recommended)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="next">
              <property name="text">
               <string>Next</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
